# url_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/be/url_backend/: UrlBackendApplication.java
src/main/java/be/url_backend/common/: ResponseText.java
src/main/java/be/url_backend/common/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/be/url_backend/common/dto/: ApiResponse.java  JwtResponseDto.java  ResponseText.java
src/main/java/be/url_backend/common/entity/: BaseTimeEntity.java
src/main/java/be/url_backend/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/be/url_backend/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/be/url_backend/controller/: AdminController.java  UrlMappingController.java
src/main/java/be/url_backend/domain/: Admin.java  BaseTimeEntity.java  ClickLog.java  DailyStats.java  UrlMapping.java
src/main/java/be/url_backend/dto/: UrlCreateRequestDto.java  UrlResponseDto.java
src/main/java/be/url_backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/be/url_backend/repository/: AdminRepository.java  ClickLogRepository.java  ClickLogRepositoryCustom.java  ClickLogRepositoryCustomImpl.java  DailyStatsRepository.java  UrlMappingRepository.java
src/main/java/be/url_backend/service/: AdminService.java  ClickLogService.java  UrlMappingService.java
src/main/java/be/url_backend/util/: Base62Utils.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Admin--zDx7uEF.js  Admin-0xd4QoyV.css  Admin-DUqjsEAP.js  AdminDashboard-5szsZuNp.js  AdminDashboard-C9lwE8KL.css  AdminDashboard-DFCgyFgQ.js  index-4YZHwtg7.css  index-BASI2LIi.js  index-IqF9uRVT.js
src/test/java/be/url_backend/: UrlBackendApplicationTests.java
(+47 files in other folders)
